FROM docker.io/tensorflow/tensorflow:2.13.0-gpu
#FROM ubuntu:24.04
#FROM ubuntu:24.04

USER root

RUN apt-get update && DEBIAN_FRONTEND="noninteractive" TZ="Europe/Stockholm" apt-get install -y python3 python3-pip npm wget vim
RUN pip3 install jupyterlab jupyterthemes --break-system-packages

ENV NVM_DIR "/root/.nvm"
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.0/install.sh | bash

RUN nvm install 20 
#RUN nvm yarn
# RUN npm install --global yarn
# RUN nvm install node
# RUN nvm use node
# RUN yarn install
RUN jupyter notebook --generate-config


ENV JUPYTER_TOKEN 28aKzQKt-Ho8Le7BpnwE9x6NvBLdu

RUN DEBIAN_FRONTEND="noninteractive" TZ="Europe/Stockholm" apt-get install -y munge mariadb-client mariadb-server libmariadb-dev slurmdbd slurmd slurmctld libpmix-dev dbus
RUN mysql_install_db --user=mysql --datadir=/var/lib/mysql

# Setup Munge
RUN dd if=/dev/urandom bs=1 count=1024 >/etc/munge/munge.key
RUN chown munge:munge /etc/munge/munge.key
RUN chmod 600 /etc/munge/munge.key

# Setup Slurm environment
RUN mkdir -p /etc/slurm-llnl 
COPY cgroup.conf /etc/slurm-llnl
COPY slurmdbd.conf /etc/slurm-llnl/slurmdbd.conf
COPY slurm.conf /etc/slurm-llnl/slurm.conf
COPY entrypoint.sh /entrypoint.sh
RUN mkdir -p /var/run/slurm 
RUN mkdir -p /var/lib/slurm-llnl/slurmctld
RUN chmod 755 /var/lib/slurm-llnl/slurmctld
RUN mkdir -p /var/lib/slurm-llnl/slurmctld
RUN chown -R slurm:slurm /var/lib/slurm-llnl/slurmctld
RUN chmod 755 /var/lib/slurm-llnl/slurmctld
RUN chmod +x /entrypoint.sh
RUN chmod 755 /var/run/slurm
RUN chmod 600 /etc/slurm-llnl/slurmdbd.conf

# Install Apptainer/Singularity
#RUN DEBIAN_FRONTEND="noninteractive" TZ="Europe/Stockholm" apt-get install -y fakeroot libfakeroot libfuse3-3 liblzo2-2 squashfs-tools uidmap

#EXPOSE 6817 6818 6819 3306 6819 8888

ENV JUPYTER_TOKEN enccs

ENTRYPOINT ["/entrypoint.sh"]
