# /etc/slurm/slurm.conf
ControlMachine=localhost
ControlAddr=localhost
AuthType=auth/munge
CryptoType=crypto/munge
ProctrackType=proctrack/linuxproc
#ProctrackType=proctrack/pgid
ReturnToService=1
SlurmctldPidFile=/var/run/slurm/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurm/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/lib/slurm/slurmd
#SlurmUser=slurm
SlurmUser=root
StateSaveLocation=/var/lib/slurm/slurmctld
SwitchType=switch/none
TaskPlugin=task/affinity
#TaskPluginParam=Sched
#TaskPlugin=task/none
InactiveLimit=0
KillWait=30
MinJobAge=300
MailProg=/bin/true
SlurmctldTimeout=300
SlurmdTimeout=300
Waittime=0
SchedulerType=sched/backfill
SelectType=select/linear
AccountingStorageHost=localhost
AccountingStorageType=accounting_storage/slurmdbd
#AccountingStoreFlags=job_comment  # Updated for job comments
ClusterName=enccs
JobCompType=jobcomp/none
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/none
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm/slurmd.log
# NodeName=localhost NodeAddr=localhost CPUs=1 State=UNKNOWN
# PartitionName=enccs Nodes=localhost Default=YES MaxTime=INFINITE State=UP
NodeName=localhost CPUs=1 State=UNKNOWN
PartitionName=enccs Nodes=localhost Default=YES MaxTime=INFINITE State=UP
