# /etc/slurm/slurmdbd.conf
# Slurmdbd config file
AuthType=auth/munge
DbdHost=localhost
DbdPort=6819
StorageType=accounting_storage/mysql
StorageHost=localhost
#StorageUser=slurm
StorageUser=root
StoragePass=slurmdbpass
StorageLoc=slurm_acct_db
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
